<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select id="cor">
        <option value="">Selecione</option>
        <option value="red">Vermelho</option>
        <option value="green">Verde</option>
        <option value="blue">Azul</option>
    </select><br><br>
    <input type="button" id="btnExecutar" value="Mudar Cor"><br><br>
    <input type="text" id="input1" placeholder="Input 1"><br>
    <p class="alerta1">Texto 1</p>
    <input type="text" id="input2" placeholder="Input 2"><br>
    <p class="alerta2">Texto 2</p>
    <script src="app.js"></script>
</body>

</html>